# testSpringApp

./: build.gradle
src/main/java/inc/ast/test/: Application.java
src/main/java/inc/ast/test/config/: ApplicationConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/inc/ast/test/controller/: AdminController.java  CalculatorController.java  MainController.java  MainPageController.java  ProductController.java  RegistrationController.java  UserController.java
src/main/java/inc/ast/test/controllers/: GreetingController.java  MainController.java  ProductController.java  RegistrationController.java  UserController.java
src/main/java/inc/ast/test/entitys/: Product.java  Role.java  TypeOfProduct.java  User.java
src/main/java/inc/ast/test/repos/: ProductRepo.java  UserFilterRepo.java  UserRepo.java
src/main/java/inc/ast/test/repository/: BetRepo.java  ProductRepo.java  UserRepo.java
src/main/java/inc/ast/test/service/: BetService.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/templates/: addProduct.html  greeting.html  header.html  index.html  login.html  main.html  registration.html  ses.html  userList.html
src/main/resources/templates/calculator/: calc.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/product/: addProduct.html  priceForm.html
src/main/resources/templates/security/: login.html  registration.html
src/main/resources/templates/user/: profile.html  settings.html  userEdit.html  userList.html
src/main/resources/templates/user/admin/: userEdit.html  userList.html
(+4 files in other folders)
